{
  "name": "Pasionfruit",
  "short_name": "Pasionfruit",
  "description": "Personal website for training, experiences, and life updates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eee7dc",
  "theme_color": "#eee7dc",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
